@import 'variables/variables.scss';

.classes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); */
    gap: 2em;
}

.class {
    padding: 1em;
    background-color: $second;
    height: 13em;
    display: flex;
    flex-direction: column;
    gap: .5em;
    border-radius: .5em;
    transition: transform .1s linear;

    &:hover {
        transform: scale(1.01);
        transition: transform .1s linear;    
    }

    & .class-header-block {
        display: flex;
        justify-content: space-between;    

        & > h2 {
            margin: 0;        
        }

        & > .class-action-btn {
            background: none;
            border: none;
            width: fit-content;
            transition: transform .3s;        

            &:hover {
                transform: scale(1.1);
                transition: transform .3s;
            }
        }
    }

    & .class-middle-block {
        display: flex;
        flex-direction: column;
    }

    & .class-footer-block {
        height: 100%;
        padding: .5em 0 0 0;

        & > .class-personal-estimates {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            width: 100%;
            gap: .5em;
            overflow: auto;

            & > .estimate {
                min-width: 1em;
                background-color: green;
                border-radius: .2em;
                height: calc(100% * var(--data-estimate) / var(--data-max-estimate));

                &.deadline-missed {
                    background-color: red;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .classes {
        padding: 0 1em;
    }
}